<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Daily horoscope</title>
		<link href="styles/style.css" rel="stylesheet">
	</head>
	<body class="blue">
		<header class="dailyheader">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li> <span>•</span>
					<li><a href="horoscopes.html">Power</a></li>
					<li><a href="horoscopes.html">Life</a></li>
					<li><a href="horoscopes.html">Culture</a></li>
					<li><a href="horoscopes.html">Lore</a></li>
					<span>•</span>
					<li><a class="spacer" href="horoscopes.html">Horoscopes</a></li>
					<span>✨</span>
				</ul>
			</nav>
				
			</header>
			<main class="daily">
				<section class="contentdaily">
				<h1>Daily Horoscope: October 30, 2020</h1>
			<blockquote>The moon enters Taurus.</blockquote>
			<h2>By Annabel Gat</h2>
			<div class="dailydivider"></div>
			<time>30.10.20</time>
			
			<img class="dailyheaderpic" src="images/scorpio-image.jpeg" alt="zodiac scorpio image">
			<p>The moon in Aries clashes with Pluto at 2:25 AM, stirring up intense and even uncomfortable emotions, but we’re setting boundaries as the moon clashes with Saturn at 9:30 AM. The moon opposes Mercury retrograde at 12:13 PM, finding us revisiting conversations. The moon enters earth sign Taurus at 5:19 PM, encouraging a grounding atmosphere.
			</p>
			
			<img class="zodiacspacer" src="images/aries-spacer.jpg" alt="aries icon">
			<h3>Aries</h3>
			<p>You are setting important boundaries in your career as the moon, in your sign, clashes with taskmaster Saturn. Conversations are revisited in your partnerships as the moon opposes Mercury retrograde. The moon enters Taurus, inspiring you to connect with your senses.</p>
			
			<img class="zodiacspacer" src="images/taurus-spacer.jpg" alt="taurus icon">
			<h3>Taurus</h3>
			<p>Changes in your schedule take place as the moon opposes Mercury retrograde. The moon enters your sign, finding the world on your emotional wavelength. Make time to pamper yourself, and to connect with your emotions.</p>
			
			<img class="zodiacspacer" src="images/gemini-spacer.jpg" alt="gemini icon">
			<h3>Gemini</h3>
			<p>The moon in Aries opposes your ruling planet Mercury, currently retrograde, finding you reconnecting with friends and lovers. Old art projects are revisited, too. The moon enters Taurus, lighting up a private sector of your chart and encouraging you to catch up on rest.
			</p>
			
			<img class="zodiacspacer" src="images/cancer-spacer.jpg" alt="cancer icon">
			<h3>Cancer</h3>
			<p>The moon in Aries opposes Mercury retrograde, finding you reconsidering old ideas about what success and security mean to you. The moon enters Taurus, and you want to catch up with your friends. The Taurus moon is a lovely time for you to create a vision board and dream up future plans.
			</p>

			<img class="zodiacspacer" src="images/leo-spacer.jpg" alt="leo icon">
			<h3>Leo</h3>
			<p>The moon in fellow fire sign Aries finds you in a philosophical mood today, and you’re revisiting conversations as the moon opposes Mercury retrograde. Your attention turns to your career as the moon enters Taurus, and you’re considering how to boost your creativity.
			</p>

			<img class="zodiacspacer" src="images/virgo-spacer.jpg" alt="virgo icon">
			<h3>Virgo</h3>
			<p>The moon in Aries opposes your ruling planet Mercury, currently retrograde, finding you working out financial issues. The moon enters fellow earth sign Taurus, inspiring you to break out of your everyday routine and enjoy yourself!
			</p>

			<img class="zodiacspacer" src="images/libra-spacer.jpg" alt="libra icon">
			<h3>Libra</h3>
			<p>The moon is in your opposite sign Aries, bringing your attention to your relationships, and important conversations take place as the moon opposes Mercury retrograde. The moon enters Taurus, finding you and your partners discussing financial issues. You’re learning more about your partner’s values.
			</p>

			<img class="zodiacspacer" src="images/scorpio-spacer.jpg" alt="scorpio icon">
			<h3>Scorpio</h3>
			<p>The moon in Aries finds you reconsidering your habits and your daily schedule. Something’s got to change as the moon opposes Mercury retrograde. The moon enters your opposite sign Taurus, shifting your focus to your relationships. You’re understating things from your partner’s point of view!
			</p>

			<img class="zodiacspacer" src="images/sag-spacer.jpg" alt="sagittarius icon">
			<h3>Sagittarius</h3>
			<p>The moon in fellow fire sign Aries finds you in a flirtatious mood! Conversations that have been delayed may take place as the moon opposes Mercury retrograde. You’re reflecting on your daily routine as the moon enters Taurus.
			</p>

			<img class="zodiacspacer" src="images/cap-spacer.jpg" alt="capricorn icon">
			<h3>Capricorn</h3>
			<p>The moon moves through Aries, asking you what makes you feel safe and cozy. The moon opposes Mercury retrograde and you’re rethinking your career goals. The moon enters fellow earth sign Taurus, finding you in a playful and flirtatious mood!
			</p>

			<img class="zodiacspacer" src="images/aqua-spacer.jpg" alt="aquarius icon">
			<h3>Aquarius</h3>
			<p>The moon in Aries finds you in a talkative mood today, especially as it opposes Mercury retrograde, and forgotten ideas resurface. The moon enters Taurus, inspiring you to get cozy at home.
			</p>

			<img class="zodiacspacer" src="images/pisces-spacer.jpg" alt="pisces icon">
			<h3>Pisces</h3>
			<p>You’re reflecting on your finances as the moon moves through Aries, and addressing issues concerning debts and taxes as the moon opposes Mercury retrograde. You’re in a chatty mood as the moon enters Taurus. News is coming your way.
			</p>

</section>
		<section class="blokaside">

			<ul>
				<h1>More like this</h1>
				<li>
					<img  class="dailyzodiacpic" src="images/scorpio-image.jpeg" alt="zodiac scorpio image">
					<article>
						<h2>Daily Horoscope: October 29, 2020</h2>
						<p>Randon Rosenbohm</p>
						<time>29.10.20</time>
					</article>
				</li>
				<li>
					<img  class="dailyzodiacpic" src="images/scorpio-image.jpeg" alt="zodiac scorpio image">
					<article>
						<h2>Daily Horoscope: October 28, 2020</h2>
						<p>Randon Rosenbohm</p>
						<time>28.10.20</time>
					</article>
				</li>
				
			</article>
		</li>
		<li>
			<img  class="dailyzodiacpic" src="images/scorpio-image.jpeg" alt="zodiac scorpio image">
			<article>
				<h2>Daily Horoscope: October 27, 2020</h2>
				<p>Randon Rosenbohm</p>
				<time>27.10.20</time>
			</article>
		</li>

	</ul>
</section>
</main>
</body>
</html>